PAYLOAD_SECRET = heckercat
MONGODB_URL = mongodb+srv://ebadkabir12345:T3eB9dCJSnNBt9CG@cluster0.pmkun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://localhost:3000